# songsir-rpc-parent

./: pom.xml
songsir-rpc-bean/: pom.xml
songsir-rpc-bean/src/main/java/com/songsir/rpc/bean/: User.java
songsir-rpc-common/: pom.xml
songsir-rpc-common/src/main/java/com/songsir/rpc/constants/: SysConstants.java
songsir-rpc-common/src/main/java/com/songsir/rpc/utils/: DateUtils.java  HttpUtil.java  MD5Utils.java  MyRedisTemplate.java  SerializeUtil.java  SongsirStringUtils.java
songsir-rpc-consumer-dao/: pom.xml
songsir-rpc-consumer-service/: pom.xml
songsir-rpc-consumer-service/src/main/java/com/songsir/rpc/consumer/service/: TestConsumerService.java
songsir-rpc-provider-dao/: pom.xml
songsir-rpc-provider-dao/src/main/java/com/songsir/rpc/provider/dao/: TestMapper.java  TestMapper.xml
songsir-rpc-provider-service/: pom.xml
songsir-rpc-provider-service/src/main/java/com/songsir/rpc/provider/service/: TestProviderService.java
