<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.songsir.rpc</groupId>
    <artifactId>songsir-rpc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>songsir-rpc-common</module>
        <module>songsir-rpc-bean</module>
        <module>songsir-rpc-provider-service</module>
        <module>songsir-rpc-provider-dao</module>
        <module>songsir-rpc-consumer-service</module>
        <module>songsir-rpc-consumer-dao</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.songsir.rpc</groupId>
        <artifactId>songsir-rpc-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


</project>