<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.songsir.rpc</groupId>
    <artifactId>songsir-rpc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>songsir-rpc-common</module>
        <module>songsir-rpc-bean</module>
        <module>songsir-rpc-provider-service</module>
        <module>songsir-rpc-provider-dao</module>
        <module>songsir-rpc-consumer-service</module>
        <module>songsir-rpc-consumer-dao</module>
    </modules>

    <packaging>pom</packaging>
    <properties>
        <com.songsir.rpc.version>1.0-SNAPSHOT</com.songsir.rpc.version>
    </properties>

    <parent>
        <groupId>com.songsir.rpc</groupId>
        <artifactId>songsir-rpc-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.songsir.rpc</groupId>
                <artifactId>songsir-rpc-bean</artifactId>
                <version>${com.songsir.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.songsir.rpc</groupId>
                <artifactId>songsir-rpc-common</artifactId>
                <version>${com.songsir.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.songsir.rpc</groupId>
                <artifactId>songsir-rpc-provider-service</artifactId>
                <version>${com.songsir.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.songsir.rpc</groupId>
                <artifactId>songsir-rpc-provider-dao</artifactId>
                <version>${com.songsir.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.songsir.rpc</groupId>
                <artifactId>songsir-rpc-consumer-service</artifactId>
                <version>${com.songsir.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.songsir.rpc</groupId>
                <artifactId>songsir-rpc-consumer-dao</artifactId>
                <version>${com.songsir.rpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>